<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="number" >

        <requestFocus />
    </EditText>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="   1   " />

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   2   " />

        <Button
            android:id="@+id/button3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   3   " />

        <Button
            android:id="@+id/button4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   +   " />

        <Button
            android:id="@+id/button5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   -   " />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button6"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="   4   " />

        <Button
            android:id="@+id/button7"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   5   " />

        <Button
            android:id="@+id/button8"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   6   " />

        <Button
            android:id="@+id/button9"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   /   " />

        <Button
            android:id="@+id/button10"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   *   " />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button11"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="   7   " />

        <Button
            android:id="@+id/button12"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   8   " />

        <Button
            android:id="@+id/button13"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="  9   " />

        <Button
            android:id="@+id/button20"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   0   " />

        <Button
            android:id="@+id/button14"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="   =   " />

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button16"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Decimal" />

        <Button
            android:id="@+id/button23"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Binary" />

        <Button
            android:id="@+id/button22"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Clear" />
    </TableRow>
</LinearLayout >